# GlobalLogic_Test

./: pom.xml
ReadMe/: Command to run tests
src/main/java/com/globalLogic/models/: Basket.java  Product.java
src/main/java/com/globalLogic/pages/: BasicPage.java  CategoryPage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/com/globalLogic/steps/: CategorySteps.java  HomeSteps.java  ProductSteps.java  SetSteps.java  ShoppingCartSteps.java
src/main/java/com/globalLogic/utils/: Utils.java
src/main/resources/: project.properties
src/test/java/com/globalLogic/jbehave/: CategoryTestStep.java  HomeTestSteps.java  JBehaveTestCase.java  ProductTestSteps.java  ShoppingCartTestSteps.java
src/test/resources/stories/General/: Tests.story
